<html>
<head>
<title>You are beeing redirected</title>
<meta http-equiv="refresh" content="1; URL=./web/html/index.html">
</head>
<body>
    You are beeing redirected. If this doesn't work just click this <a href="./web/html/index.html">link</a> to progress...
</body>
</html>
