<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        
        <h1>About</h1>
        <h2>Who?</h2>        
        
        <p>My name is Florian Schäfer. I'm a student at the <a href="https://www.hochschule-rhein-waal.de/">Rhine-Waal University of Applied Sciences</a>.
        Apart from studying computer-science for media and communications, I work as a software developer, mess around with IT security and sometimes do VJing.
        </p>
        
        <ul>
            <li><a href="https://github.com/floworbit">GitHub</a></li>
            <li><a href="https://gitlab.com/floworbit">GitLab</a></li>
			<li><a href="https://gitlab.fabcloud.org/academany/fabacademy/2019/labs/kamplintfort/students/florian-schaefer">FabAcademy GitLab</a>
			<li>florian.schaefer(at)hsrw.org</li>
        </ul>
        
        <h2>What?</h2>
        <p>
        This website has been set up for the Fab Academy 2019. I will use it to document my progress and my final project. All content - except any content by third parties - is released under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license.
		</p>
 		<h2>How?</h2>
		<p>
		This website works fine without Javascript, but you can turn it on if you want syntax highlighting and external video.
		</p>
        
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav active" href="about.html">About</a></li>
            <li><a class="nav" href="exercises.html">Exercises</a></li>
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
