<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise ## - NAME - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>NAME</h1>
        
		<b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
