<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 01 - Principles and Practices - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>Principles and Practices</h1>
		<h2>Mindmap</h2>
		<p>
		<img src="../img/ex01-mindmap.png" width=80% height=80%>
		</p>
		<i class="legend">A mindmap of possible projects</i>
		<h2>Autonomous Secure Scuttlebutt Pub</h2>
		<p>
		As of now I would like to make an autonomous solar powered Secure Scuttlebutt Pub.
		Secure Scuttlebutt (SSB) is a decentralized network protocol that can be used with and without connection to the internet. Clients sync with other clients on their local network. If there are no other clients a "Pod" can be used to share information anyways.
		For my project I want to create a weather resistant and solar powered device which can be dropped of at any place and then be used as an offline Scuttlebutt Pub.
		Sort of like a digital dead drop.
		Features: Weather resistance, Solar power, Screen with usage instructions, Users can turn it on and off to save energy
		Risks: How to get enough power, How to provide updates to the device.
		</p>
		<b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
