<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 02 - Project Management - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
       <h1>Exercise 02 - Project Management</h1>
	 <h2>Web Development</h2>
        <p>
        This website is created in plain HTML and CSS. As an editor for web development I use <a href="http://brackets.io/">Brackets</a>, which has a nice preview feature, an inline view of images, autocompletion and some helpful error highlighting. My go to alternative if Brackets is not available or I'm doing non web-related programming is <a href="https://www.vim.org/">Vim</a>, which is a bit harder to use at first but available nearly everywhere.</p>
        <p>
		I started with an index.html file, which just redirects to the actual main page. That can be done with the line
		</p>
		
		<pre class="prettyprint lang-html"><code>&lt;meta http-equiv=&quot;refresh&quot; content=&quot;1; URL=./web/html/index.html&quot;&gt;</code></pre>
		<p>
		I did this to maintain a directory structure where all the documentation I might change at some point is in one directory which I can use as a working directory in my editor. Otherwise all the the directories that hold assets like gerber files or schematics would have shown up in the editor.
		</p>
        <p>
		Because there is not a huge amount of different pages and I wanted to avoid any unnecessary JavaScript solutions I seperatly pasted the menu as list into every page:</p>
            <pre class="prettyprint lang-html"><code>&lt;ul class="nav"&gt;
            &lt;li&gt;&lt;a class="nav" href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class="nav" href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class="nav active" href="exercises.html"&gt;Exercises&lt;/a&gt;&lt;/li&gt; 
            &lt;li&gt;&lt;a class="nav" href="project.html"&gt;Final Project&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
        <p>
        In the CSS file the list elements with  the "nav" class are moved to the left side of the screen like this:
        </p>
        
                    <pre class="prettyprint"><code class="language-css">ul.nav {
    left: 0;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #222222;
    position:fixed;
}</code></pre>
<p>
The relevant parts here are "left:0" which moves the element to the leftmost border, "top:0" which moves it to the top and "postition:fixed" which makes it stick to it's position on the screen even when the user is scrolling.
</p>

        <p>
        Other important html tags are <code>&lt;p&gt;foo&lt;/p&gt;</code> for a paragraph, <code>&lt;h1&gt;foo&lt;/h1&gt;</code> for a level one heading, <code>&lt;a href="http://example.com"&gt;foo&lt;/a&gt;</code> for a hyperlink, <code>&lt;img src="image.jpg" height=80% width=80%&gt;</code> for an image, <code>&lt;b&gt;foo&lt;/b&gt;</code> and <code>&lt;i&gt;foo&lt;/i&gt;</code> for bold and italics, <code>&lt;code&gt;foo&lt;/code&gt;</code> for marking text as code and the often used <code>&lt;div&gt;foo&lt;/div&gt;</code>, which can be used to divide the document into multiple sections, that can then be seperately styled using CSS.
        </p>
        <p>I used Googles <a href="https://github.com/google/code-prettify">code-prettify</a> for optional syntax highlighting.</p>
        <h2>Git</h2>
        <p>
This part of the assignment had the topic of version control systems, more specifically git.
The task was to follow a git tutorial and document the steps. I decided to follow the official git tutorial from <a href="https://git-scm.com/docs/gittutorial">https://git-scm.com/docs/gittutorial</a>, for git version 2.19.1 - I have version 2.20.1 installed.
      </p>
	  <h3>Setup</h3>
	  <p>
	  The very first step was an introduction to the internal help and the man pages. After that the username and e-mail adress are configured. 
	  </p>
	  <p>This is done using the commands <code>git config --global user.name "Florian Schäfer"</code> and <code>git config --global user.email florian.schaefer@hsrw.org</code></p>
	  <p>
	  It should be noted that this information will show up in every commit, so it should be changed before working in contexts where anonymity is desired.
	  </p>
      <p>A commit describes a set of changes made to the project. If ever something goes wrong, you can revert a commit or discard all changes up to a certain commit.</p>
	  <h3>Commits</h3>
	  <p>
	  Next I moved the website template into a new folder and initialized the repository with <code>git init</code>, added the new files using <code>git add .</code> and commited the files with <code>git commit</code>. Because I did not enter a commit message using the <code>-m</code> flag, my default editor popped up, prompting me for a commit message.
	  </p>
	  <h3>Diff, Status and Log</h3>
	  <p>
	  The next step introduced the <code>diff</code> and <code>status</code> commands, which make it possible to see which contents changed and what their current status in the VCS is. Afterwards I commited all changes using <code>git commit -a</code>.
	  <p><img src="../img/ex02-diff.png" width=80% height=80%>
	  </p>
	<i class="legend">A git diff, showing the changes I made to the "About" page.</i>
	  <p>
	  The <code>log</code> command shows which commits have been made up to the current moment.
	  With the flags <code>--stat --summary</code> one can see a summary of the changes that have been made in each commit. With <code>-p</code> a complete diff is printed.
	  </p>
	  <h3>Branches</h3>
	  <p>
		Branching is a very important feature of git. It's especially helpful when collaborating with multiple people or wanting to test out things without messing up the original work.
		Following the tutorial i created a new branch named "experimental" using the command <code>git branch experimental</code>.
		With <code>git branch</code> one can see all branches of the current repository, in this case the master branch and our newly created "experimental" branch. The current branch is marked with an asterisk.
	  </p>
	  <p>
	  Using <code>git checkout experimental</code> we can switch to the newly created branch and start working on it.
	  I created a new file and commited it. Afterwards I switched back to the original branch and looked at the directory. The file now was not visible anymore, because it exists only in the experimental branch. Next I created and commited another test file on the master branch, letting the two branches diverge.
	  </p>
	  <p><img src="../img/ex02-branch1.png" width=80% height=80%>
	  </p>
	<i class="legend">git log showing the diverged branches and the different commits on each branch.</i>
	  <p>
	  Now I merged the two branches with <code>git merge experimental</code>. Because there where no conflicts to resolve I could simply enter a commit message and the merge was completed. Otherwise I would have had to resolve the conflict according to the markers left in the problematic files and manually commit afterwards. Now the branch could be deleted using <code>git branch -d experimental</code>, as all changes have been merged to the master. If the changes are not wanted one can use the flag <code>-D</code> instead, deleting the branch without checking if all changes are merged.
	  </p>
	  <p><img src="../img/ex02-branch2.png" width=80% height=80%>
	  </p>
	<i class="legend">git log after merging the branch.</i>
	  <h3>Remote Repositories</h3>
	  <p>
	  To test gits collaboration features I cloned the repository to a different directory using <code>git clone ~/fabac myrepo</code>.
	  Then I made a change in the original repository by deleting the test files from before, commited that and pulled it to the newly cloned repository. <code>git pull ~/fabac/ master</code>
	  </p>
	  <p><img src="../img/ex02-pull.png" width=80% heig=80%>
	  </p>
	<i class="legend">Pulling the changes from master</i>
	  <p>Before pulling any changes one might not even want to include in their own repository the changes can be reviewed using <code>git fetch ~/fabc master</code> and <code>git log -p HEAD..FETCH_HEAD</code>, which shows everything that is included in FETCH_HEAD but not in HEAD.</p>
	  <p>
	  To make these operations quicker, a "remote" can be defined, so the full path or url doesn't have to be included in every command. This can be done by executing the command <code>git remote add foo ~/fabac/</code>, now the repository under ~/fabac/ can be referenced by the short name 'foo'.
	  </p>
	  <h3>History</h3>
	  <p>
	  The command <code>git show</code> takes the name of a commit - or even only the first few letters of a commit as long as they uniquely identify the commit - and prints information about that commit. Another way to identify a commit is using <code>HEAD</code> or using <code>^</code> to get the parent of a commit, e.g. <code>git show HEAD^</code> to get the parent of the HEAD. A short way for writing <code>HEAD^^^^</code> is <code>HEAD~4</code>. Merge commits have two parents, which can be referenced by using 1 or 2 as a suffix.
	  </p>
	  <p>Commits can be tagged with an easy to remember name using <code>git tag foo [commit]</code>. Now the commit can be refernced using the name "foo". It's also possible to search for strings in a commit, using <code>git grep "hello" [commit]</code>. You can search only the current directory by omitting the commit.
	  </p>	  
		<b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
