<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 04 - Computer-Controlled Cutting - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>Computer-Controlled Cutting</h1>
		<h2>Group Assignment</h2>
        For this week's group assignment we had to characterize our laser cutter by making test parts with different cutting settings and dimensions.
        <a href="http://fabacademy.org/2019/labs/kamplintfort/week1.html">Group Assignment: Computer Controlled Cutting</a>
        <h2>Vinyl Cutting</h2>
		<p>For the first part of the exercise I decided to cut a public domain vector image. I found a nice single color silhouette of a flying bird on <a href="https://publicdomainvectors.org/">publicdomainvectors.org</a>. I rescaled it in Inkscape (just selecting the element, dragging it from one of the corners while keeping the ctrl key pressed) and used <a href="https://github.com/nosliwneb/robocut">Robocut</a> to cut it using the Silhouette Portrait Vinyl cutter.</p>
        <p>
		<img src="../img/ex04-inkscape.png" width=80% height=80%>
		</p>
        <p>I compiled Robocut according to the instructions provided with the source code and executed it as root using <code>sudo ./robocut</code> Without root permissions it would not detect the cutter.</p>
		<p>
		<img src="../img/ex04-robocut.png" width=80% height=80%>
		</p>
        <p>I connected the cutter to my computer and inserted the blade into the holder. Now I used some glue to place the vinyl sheets on to the cutting foil that acts as a base to hold the material. Using the up button on the control panel I let the cutter pull it in a little bit so it has a good grip and there are no kinks or bends in the material. In the software I just loaded the SVG file I wanted to use, hit "File -> Cut", selected the right material - in my case the preselected "Vinyl Sticker" was already correct - and confirmed by pressing "OK".</p>
        <p>
		<img src="../img/ex04-birbs2.jpeg" width=80% height=80%>
		</p>
		<p>
		I also tested a smaller silhouette with very fine legs. The material was surprisingly strong. A very small link at the left leg broke, but the other one stayed in one piece.
		</p>
		<h2>Laser Cutting</h2>		
        <h3>Design</h3>
        <p>
       My parametric design for the laser cutter was created in Fusion 360. I used this instead of openSCAD because I never used it's parametric modelling features before. I decided to start with a quadratic base shape with four slots for connections in the corners. First I started with a different design, but that did not turn out to be versatile enough. 
		</p>
        <p>
		<img src="../img/ex04-fusion2.png" width=80% height=80%>
		</p>
		<i class="legend">The parameter window in Fusion can be found under "Modify" and then "Parameters".</i>
		<p>
		The base shape is simply a square (with one parameter for the length of the sides and one for the material thickness). In each of the corners there is an element that cuts in the notches for assembly. I started off with creating a box using the tool from the "Create" menu and then opening the "Parameters" window to set it's width and height to a user defined variable. I called this variable "elementSize". Now only this variable needs to be changed and the element will scale symmetrically. The notches for connecting the elements have separate variables, because they are dependent on the thickness of the material, the kerf created by the laser cutter and the desired length. (Their width is the thickness of the material minus the kerf, in this case I configured a kerf of 0.1mm.) The angle will always be 45 or 2x45°, so that variable is only defined for convenience.
        The offset of the notches is simply the elementSize variable.
		</p>
		<p>
		<img src="../img/ex04-fusion1.png" width=80% height=80%>
		</p>		
		<p>
		To test if all parameters are working with each other I changed the size.
		<img src="../img/ex04-fusion3.png" width=80% height=80%>
		</p>
		<p>
		<a href="../../ex04/press-fit.f3d">press-fit.f3d</a>
		</p>
		<p>
		I exported the face of the model using the plugin <a href="https://apps.autodesk.com/FUSION/en/Detail/Index?id=7634902334100976871&autostart=true">DXF for Laser</a> by Ross Korsky, duplicated it a few times using a vector graphic editor and loaded it into <a href="https://visicut.org/">VisiCut</a>.
		</p>
        <h3>Operating the laser cutter</h3>
        <p>
        First step of operating the laser cutter is setting the home point using the "XY-Unlock" button to make the head moveable and then reach into the machine and move it to the desired 0,0 point. To be a little more precise the laser pointer can be activated, showing the exact point on the stock. To confirm and relock the device press the green button.
        </p>
        <p>
		<img src="../img/ex04-xy-disabled.jpeg" width=80% height=80%>
		</p>
        <i class="legend">The XY-Unlock button is number 8</i>
        <p>
		<img src="../img/ex04-laserpointer.jpeg" width=80% height=80%>
		</p>
        <p>
        Afterwards the focus is set using the "Height" button (number 5) to move the plate of the cutter up or down. The correct focus is set when the focusing help is barely touching the stock. Now the SVG file can be loaded into VisiCut. The settings can be defined for each layer and then send to the machine using the "Execute" button. Afterwards the job can be selected on the machine an started with the green button. Before doing that it is important to close the cover and turn on the filtering/vacuum system below the machine. Without the filtering a lot of smelly smoke will be released and the stock might start burning. Even with the vacuum there is a risk of fire, so keep an eye on the machine while it's running.
        </p>
        <p>
		<img src="../img/ex04-visicut.jpeg" width=80% height=80%>
		</p>
        <p>
		<img src="../img/ex04-filter.jpeg" width=80% height=80%>
		</p>
		<p>
		My material of choice was 3mm MDF. On the first try I used the following settings on the Epilog Zing: 
        </p>
        <p>Power 100, Speed 10, Freq 20.</p>
		<p>
        This left a lot of burn marks and a very large amount of kerf, much more than the 0.1mm I set in Fusion, so I changed it to Power 70, Speed 11, Freq 30.
		</p>
		<p><video width=80% height=80% muted loop autoplay>
            <source src="../vid/ex04-loop2.mp4" type="video/mp4">
        </video>
        </p>
		<i class="legend">Testing engraving with a smaller design</i>
        <p>
		<img src="../img/ex04-cut1.jpeg" width=80% height=80%>
		</p>
        <p>
		<img src="../img/ex04-cut2.jpeg" width=80% height=80%>
		</p>
        <i class="legend">Actual cut</i>
		<p>
		Now the pieces would hold together fine. Some of them a little loose, but still stable.
		</p>
		<p>
		<img src="../img/ex04-assembled3.jpeg" width=80% height=80%>
		</p>
		<p>
		<img src="../img/ex04-assembled2.jpeg" width=80% height=80%>
		</p>
		<p>
		<img src="../img/ex04-assembled.jpeg" width=80% height=80%>
		</p>
	   <b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
