<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 06 - 3D Scanning and Printing - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>3D Scanning and Printing</h1>
        <h2>Group Assignment</h2>
        For this week's group assignment we had to test the design rules for the different printers in our fablab.
        <p><a href="http://fabacademy.org/2019/labs/kamplintfort/week3.html">Group Assignment: 3D Scanning and Printing</a></p>
		<h2>Printing</h2>
		<p>
		For the printing exercise I created a small chain out of seven interlinked toruses in Fusion 360. For this I first created one torus in the desired size, copied it, rotaed it by 45° and moved it sideways by the same length of it's own radius. The next element was rotated in the opposite direction again and moved even further. I repeated this until I had a small chain.
        </p>
        <p><img src="../img/ex06-fusion2.png" width=80% height=80%> </p>
        <p><a href="../../ex06/chain.f3d">chain.f3d</a></p>
        <p>
		<img src="../img/ex06-fusion.png" width=80% height=80%> 
		</p>
        <p>
		It would not be possible to make this subtractively, as the links would have to be milled in way that the head of a CNC mill could never reach, because it's movement is limited and the other parts of the chain are blocking the reach.
		</p>
		<p>
		The printer I used is the Ultimaker 2+. The model was exported from Fusion, loaded into Cura, scaled down by 50%, layed flat down on the printing bed and supports generated.
		The settings I used where the following: Print speed 50mm/s, travel speed 100mm/s, initial layer speed 10mm/s. That resulted in a printing time of arround 34:00 minutes.
		</p>
        <p>This printing technique is working with only one material, which is why support structures had to be generated and manually removed. With other printing techniques it would have been possible to print the support using a material with a much lower melting point than the main material, letting it melt out of the print afterwards. The filament I used was PLA, which is preferred for rapid prototyping purposes as it is easier to print, but it also is a little less flexible. Especially when making a decorative chain this makes no big difference.</p>
		<p>
		<img src="../img/ex06-cura.png" width=80% height=80%>
		</p>
        <p>
		<img src="../img/ex06-support-remov.jpeg" width=80% height=80%>
		</p>
		<p>
		It was very hard to remove the support material after the print, so I tried to do a second print with a different support pattern, less suport density (10%) and a higher spacing on the z-axis (two times the layer height). The second try gave slightly better results.
		</p>
		<p>
		<img src="../img/ex06-printing2.jpeg" width=80% height=80%>
		</p>
		<p>
		<img src="../img/ex06-chain2-comparison.jpeg" width=80% height=80%>
		</p>
		<p>
		<img src="../img/ex06-chain2-comparison2.jpeg" width=80% height=80%>
		</p>
		<h2>Scanning</h2>
        <p>
        For this part of the assignment I used a Sense 3D scanner. I had a lot of problems to find an object that could be scanned using this device. These are the criteria that worked for me:</p>
        <ul>
            <li>Asymmetrical shape</li>
            <li>No objects that look the same from different angles</li>
            <li>No reflective surfaces</li>
            <li>No transparent parts</li>
            <li>Very good lightning</li>
            <li>Neutral background</li>
            <li>No surfaces with a lot of ridges</li>            
        </ul>
        <p>Some failed attempts happened with a 3D printed optical illusion, a pair of pliers, a fire extinguisher, a round chair, a pocket knife and a smartphone. Finally I managed to make a succesful scan of a cable drum.</p>
        <p>To start the scan I first had to select if I want to scan a person or an object and specifiy the size of the object.</p>
        <p><img src="../img/ex06-scanmenu.png" width=80% height=80%></p>
        <p>After that the device has to be adjusted until the object is in focus, this will be shown by a green rectangle around the object.</p>
        <p><img src="../img/ex06-scanstart.png" width=80% height=80%></p>
        <p>To get a somewhat clean scan I held the scanner with one hand letting my arm hang down losely and moved slowly but steadily around the object. Whenever the software lost tracking I stopped moving first and then moved back slightly until it detected the object again.</p>
        <p><img src="../img/ex06-losttracking.png" width=80% height=80%></p>
        <p>When the scan is completed it can be exported as an OBJ file.</p>
        <p><img src="../img/ex06-scan.png" width=80% height=80%></p>
        <p><img src="../img/ex06-scan-print.jpeg" width=80% height=80%></p>
        
		<b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
