<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 09 - Embedded Programming - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>Embedded Programming</h1>
        <h2>Group Assignment</h2>
        <p>For this weeks group assignment we compared performance and development workflow of different processor architectures. The full documentation can be found <a href="http://fab.academany.org/2019/labs/kamplintfort/week6.html">here</a></p>
        <h2>Reading a datasheet</h2>
        <p>I read the <a href="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet.pdf">ATtiny25/45/85 Datasheet</a>.</p>
        <h2>Arduino and ArduinoIDE</h2>
        <p>The most straightforward way to program a board is using the ArduinoIDE. Support for other microcontrollers like the ATtiny45 can be added using the board manager. But for some reason the default arduino programmer never worked for me. So I turned on the verbose output of the ArduinoIDE, copied the command line call the ArduinoIDE makes whenever I try to upload my code and changed <code>-carduino</code> to <code>-cstk500v1</code>, which means that we will be using the STK500 protocol by Atmel instead.</p>
        <h2>C</h2>
        <p>For programming the controller directly in C, I first installed some basics tools. <code>sudo apt-get install gcc-avr binutils-avr gdb-avr avr-libc avrdude</code> and created a file named blink.c:</p>
        <pre><code class="prettyprint lang-c">#include &lt;avr/io.h&gt;
#include &lt;util/delay.h&gt;

int main(void)
{
  DDRB = 0x08;

  while (1) {
    PORTB = 0x00; _delay_ms(500);
    PORTB = 0x08; _delay_ms(500);
  }
}
</code></pre>
        <p>Next I compiled the code with the command:</p>
        <p><code>avr-gcc -g -DF_CPU=8000000 -Wall -Os -Werror -Wextra -mmcu=attiny45 -Wa,-ahlmns=blink.lst -c -o blink.o blink.c</code></p>
    <p>Now I could create an ELF file using the command:</p>
    <p><code>avr-gcc -g -DF_CPU=8000000 -Wall -Os -Werror -Wextra -mmcu=attiny45 -o blink.elf blink.o</code></p>
    <p>Now I used avr-objcopy to create the hex file that could be flashed on to the controller:</p>
    <p><code>avr-objcopy -j .text -j .data -O ihex blink.elf blink.flash.hex</code></p>
    <p>That file can be flashed using avrdude:</p>
    <p><code>avrdude -pattiny45 -cstk500v1 -P/dev/ttyACM0 -b19200 -v -v -v -v -U flash:w:blink.flash.hex</code></p>
    <p>All of these commands could also be added to a makefile so they dont have to be typed out or copy-pasted every time a new version is beeing built.</p>
        <p><img src="../img/ex09-compile.png" width=80% height=80%></p>
        <p><video width=80% height=80% muted loop autoplay>
            <source src="../vid/ex09-loop.mp4" type="video/mp4">
        </video>
        </p>
        <h3>AVR4L IDE</h3>
        <p>I also wanted to try the <a href="https://github.com/abdalmoniem/AVR4L">AVR4L</a> IDE, which is an Open Source alternative to Atmel Studio. Sadly the installation instructions did not work for me, as I couldn't find the specific build of the rxtx library that is required for the software to run. I'm not sure if that is the problem or if there is some general incompatibilty. For me the program just gets stuck on a ClassCastException right after starting it.</p>
        <h2>Assembler</h2>
        <p>To get a look at the assembly code of the blink program I used <code>avr-gcc -S -g -DF_CPU=8000000 -Wall -Os -Werror -Wextra -mmcu=attiny45 -Wa,-ahlmns=blink.lst -c blink.c</code> to compile to assembly, which left me with a file named blink.s containing the instructions.</p>
        <p>Assemblers that can be used to generate machine code from such assembly code are avr-as, avra and gavrasm.</p>
        <h2>AVR-Rust</h2>
    <p>I also wanted to try out <a href="https://github.com/avr-rust/rust">AVR-Rust</a>, which adds support for the AVR architecture to Rust. For testing I copied <a href="https://github.com/avr-rust/blink">AVR-Rust Blink</a> and tried to compile and flash it. Because this example only works for the ATMega329P - the controller of the Arduino Uno - I decided to use an Arduino this time, so I would not have to try adding ATTiny45 support by myself.</p>
    <p>
        First I compiled Rust with AVR support according to the instructions on the AVR-Rust GitHub and installed xargo using <code>cargo install xargo</code>. My computer is not the most powerful and I had to restart the build a few times until it completed succesfully. Because of this, this part took arround two days. To get <code>make install</code> to work I had to edit the config.toml, changing the prefix to the following: <code>prefix = '/usr/local/avr-rust'</code>.
       </p> 
        <p>Now It seemed like I had everything installed, but the blink code did not compile, because rustc returned the error: "error: couldn't load codegen backend [...]". So I removed the .cargo directory from my $HOME, uninstalled all rust packages, cleaned the build directories and recompiled rustc using x.py instead of the makefile. Then I reinstalled rustup and xargo and registered the new toolchain. When I tried to compile the blink program I got another error which could be fixed by adding the line <code>#![feature(cfg_target_vendor)]</code> to the file ~/.cargo/registry/src/github.com-1ecc6299db9ec823/compiler_builtins-0.1.9/src/lib.rs.</p>
        <p>Now it failed saying "thread 'main' panicked at 'unexpected -vV format'". When I tried to run rustc -vV it gave me the error message "error: 'rustc' is not installed for the toolchain 'avr-toolchain'", which probably means that my current toolchain got messed up somehow.</p>
		<b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
