<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 10 - Molding and Casting - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>Molding and Casting</h1>
        <h2>Group Assignment</h2>
        <p>For this weeks group assignment we reviewed the safety datasheets of different casting materials. A short summary can be found at the bottom of this page. We also created test casts for the materials, the full documentation can be found <a href="http://fab.academany.org/2019/labs/kamplintfort/week7.html">here</a>.</p>
        <h2>Design</h2>
        <p>I decided to make a "golden apple of discord". For that I created an outline in Fusion360s sketch mode and revolved it arround the center axis. For the writing I extruded text that I created in the sketch mode. First I placed them letter by letter, but it later turned out that the text needs it's own element. The stem of the apple was created as a cylinder in sculpting mode and each of the circles dividing it vertically was scaled to give it a more natural form. The ends where closed using the tools in the Patch workspace.</p>
        <h2>Split the Apple</h2>
        <p>To create the mold I had to split the apple into multiple parts. Because of the writing, the spherical shape and the indentations at the top and the bottom I could not simply split it into two or three parts. This makes perfect sense, because if the apple could be easily split it wouldn't cause any discord.</p>
        <p>We tried a lot of different ways to split it with the text directly on the apple, but we came to the conclusion that it is not possible to do that while having the letters arranged in a half circle arround the apple. With a 5-axis mill that might have been possible.</p>
        <p>The solution was to mill the letters on a seperate flat piece, which would later be heated and bend to be inserted into an indentation at the front of the apple.</p>
        <a href="../../ex10/discord.f3d">discord.f3d</a>
        <p><img src="../img/ex10-fusion.png" width=80% height=80%></p>
        <h2>Generating the GCODE and milling the positive</h2>
        <p>This time the GCODE was generated neither in fabmodules, nor in the CNC program of the mill itself, but directly in Fusion. The first job was done with a flat tool to get a really flat surface where the parts would be glued together.</p>
        <p>First the stock has to be defined in Fusion. It must not be smaller than the actual physical piece to avoid damage to the machine.</p>
        <p><img src="../img/ex10-stock.png" width=80% height=80%></p>
        <p>After that the first strategy can be selected.</p>
        <p><img src="../img/ex10-adaptiveclearing.png" width=80% height=80%></p>
        <p>The settings for the first job, run with the adaptive clearing strategy, can be seen in the following screenshot.</p>
        <p><img src="../img/ex10-adaptiveclearing2.png" width=80% height=80%></p>
        <p>Now the toolpath can be calculated and exported.</p>
        <p><img src="../img/ex10-lines.png" width=80% height=80%></p>
        <p>After that a second job was run using a ball tip tool to smoothen the surfaces. For the flat parts of the model a different, much smaller stock was used to save time milling it.</p>
        <p><img src="../img/ex10-rampsettings.png" width=80% height=80%></p>
        <p><img src="../img/ex10-milling.jpeg" width=80% height=80%></p>
        <p><img src="../img/ex10-milling2.jpeg" width=80% height=80%></p>
        <h2>Mold</h2>
        <p>The parts had to be connected using molten wax and a heatgun. I found out that for this it is not sufficient to just drip wax on to the points where the parts should be connected or heat the surfaces only a little bit. To get a good connection both surfaces have to be molten down thoroughly and then quickly pressed against each other.</p>
        <p><img src="../img/ex10-postive.jpeg" width=80% height=80%></p>
        <p><img src="../img/ex10-positive2.jpeg" width=80% height=80%></p>
        <p>
        To smoothen the parts that got messed up while glueing I used a file and piece of fabric.
        </p>
        <p>It turned out that the thinnest parts - the stem and the letters - could not actually be milled. The layer that holds the letters in place is only 1mm thick, which is why it broke of every time I tried to mill it. The alternative solution was to 3D print the letters, bend the 3D printed plate using a heatgun and then attach this to the rest of the positive.</p>
        <p>Now I built a small box out of MDF to hold the silicon for the mold and placed the positive inside of it. I used a vacuum chamber to remove all bubbles from the silicon components, turning the pump on and off to avoid spillage. When I reached a low enough pressure I pulled the lever to let component B flow into the cup with component A and turned on the stirrer to mix the components. After that I slowly released the valve, took the cup with the combined components out and poured it into the box.</p>
        <p><img src="../img/ex10-vacuum.jpeg" width=80% height=80%></p>
        <p><img src="../img/ex10-poured.jpeg" width=80% height=80%></p>
        <p>The component I used was <a href="http://www.altropol.de/wp-content/uploads/2016/11/E_RTV_245.pdf">ProtoSil RTV 245</a>. Component A and B are mixed with a 100:10 weight ratio. The mixed components have pot life of around 80 minutes.</p>
        <h2>Casting</h2>
        <p>For casting I used <a href="http://www.altropol.de/wp-content/uploads/2017/09/D_PC_105.pdf">Neukadur ProtoCast 105</a> resin mixed with yellow color. This time I did not use the vacuum chamber but mixed the components directly in a cup. I clamped the two sides of the mold together and slowly poured in the resin. After letting it sit for around an hour I removed the clamp and put the mold into an oven at 70°. After another hour the result could be removed from the mold.</p>
        <p>The components I used where: TBD</p>
        <p><img src="../img/ex10-poured2.jpeg" width=80% height=80%></p>
        <p>It looked horrible.</p>
        <p><img src="../img/ex10-piece-of-shit.jpeg" width=80% height=80%></p>
        <h2>What went wrong?</h2>
        <p>The letters where the largest problem with this design. They have too many sharp edges to be easily milled and 3D printed letters are hard to combine with a wax milled positive. If I had used hard foam instead this might have been easier.</p>
        <p>Another problem was the general shape of an apple. It can not easily be created without any undercuts and at the same time dividing it into large enough pieces so they can be milled without beeing torn apart. In this case it might be feasible to use an actual apple instead of a manufactured one and only add the letters.</p>
        <p>The last problems happened during casting. The mold was not clean enough, so there was some dirt caught up in the cast, there where a lot of bubbles trapped inside which could have been prevented trough more air exhausts and last but not least the color was way to yellow which made the apple of discord look like an ugly lemon.</p>
        <h2>Safety datasheets</h2>
        <p>The <a href="https://www.swiss-composite.ch/pdf/s-ProtoSil-RTV-245-Komp-A-d.pdf">safety datasheet for RTV 245</a> does not specifiy any special precautions that need to be taken apart from a well ventilated working place and protection equipment to protect hands and clothes. It notes that in case of a fire toxic fumes can come from the material.</p>
        <p>The <a href="https://www.westsystem.com/wp-content/uploads/105-SDS.pdf">safety datasheet for 105 epoxy resin</a> notes that the resin is highly irritant when coming in contact with the eyes and will also cause skin irritation. It recommends the use of protective gear for the skin and the eyes, as well as a well ventilated working area. (Or breathing protection if enough ventilation can not be ensured.) It also notes that there might be a significant heat buildup, especially when mixed with aliphatic amine.</p>
		<b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
