<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 11 - Input Devices - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>Input Devices</h1>
        <h2>Group Assignment</h2>
        <p>For this weeks assignment we used an oscilloscope to probe analog and digital input devices. The full documentation can be found <a href="http://fab.academany.org/2019/labs/kamplintfort/week8.html">here</a>.</p>
        <h2>Photoresistor</h2>
        <p>The first sensor I tried out was a photoresistor, which decreases it's resistance with increasing light. First I connected it to a store-bought Arduino to check the range of readings. I received values between 1000 and 1023, which is the maximum value of the analog input. I might could have spread the value range by adding an additional resistor, but as I simply wanted to distinguish between "light", "some light" and "no light" this was already sufficient.</p>
        <pre><code class="prettyprint lang-c">void setup() {
  pinMode(PA0, INPUT_PULLUP); // Set pin to input mode and activate internal pullup resistor
  pinMode(PA7, OUTPUT);
}

void loop() {
  if(analogRead(PA0) == 1023){ // Check if we are at max value
      digitalWrite(PA7, LOW);  // LED off
    }else if(analogRead(PA0) > 1020){
      digitalWrite(PA7, HIGH); // LED blinking with 500ms delay
      delay(500);
      digitalWrite(PA7, LOW);
    }else{
      digitalWrite(PA7, HIGH); // LED permanently on
    }
}</code></pre>
        <p>Setting the pin mode of the pin PA0 to "INPUT_PULLUP" activates the internal pullup resistor of the ATTiny44.</p>
        <p><img src="../img/ex11-photocell2.jpeg" width=80% height=80%></p>
        <p><img src="../img/ex11-photocell.jpeg" width=80% height=80%></p>
        <iframe src="https://player.vimeo.com/video/328131872" width="640" height="352" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/328131872">ex11-photores</a> from <a href="https://vimeo.com/user96965304">Florian Sch&auml;fer</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        <h2>Humidity Sensor</h2>
        <p>The second sensor was a DHT11 humidity sensor. My naive approach was to just hook it up to a pin and start measuring the voltage it outputs. This does not work. The sensors output is not analog but digital.</p>
        <p><img src="../img/ex11-humidity-sensor.jpeg" width=80% height=80%></p>
        <p>A detailed description of the communication protocol can be found in the <a href="http://www.circuitbasics.com/wp-content/uploads/2015/11/DHT11-Datasheet.pdf">datasheet</a>. Basically it sends 16 bit humidity data, 16 bit temperature data and an 8 bit checksum every time it receives a start signal from the microcontroller unit. To quickly get it up and running I used the public domain <a href="https://github.com/RobTillaart/Arduino/tree/master/libraries/DHTlib">DHTLib</a> and an Arduino Uno.</p>
        <p>But at first both sensors we had at the FabLab only returned values of -999. The temperature at the FabLab at that moment was rather mild, so I suspected an error. After reflowing the solder points on the sensor board and adding some additional solder to the connections it started to work and more plausible temperature and humidity readings showed up in the serial monitor.</p>
        <p>Later I modified the library to print out the bits instead of integer numbers. In the group assignment we compared these readings to the ones from the oscilloscope probe. More documentation about it can be found there.</p>
        <p><img src="../img/ex11-humidity-serial.png" width=80% height=80%></p>
        <p>I moved the relevant code from the library into a single file so I could access the data directly and added a function to convert the integer back into a binary string.</p>
        <p><a href="../../ex11/dht.ino">dht.ino</a></p>
        <p><a href="../../ex11/mydht.h">mydht.h</a></p>
         <pre><code class="prettyprint lang-c">uint8_t sum = bits[0] + bits[2];
    if (bits[4] != sum){ // bits[4] contains the checksum
      Serial.print("ERROR ");
      Serial.println(DHTLIB_ERROR_CHECKSUM);
    }else{
      // the int2bin() function converts to a human readable binary string
      Serial.print(int2bin(bits[0]));
      Serial.print(" ");
      Serial.print(int2bin(bits[1]));
      Serial.print(" ");
      Serial.print(int2bin(bits[2]));
      Serial.print(" ");
      Serial.print(int2bin(bits[3]));
      Serial.println("");
    }
    delay(3000);
</code></pre>
        <p></p>
		<b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
