<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 12 - Output Devices - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>Output Devices</h1>
        <h2>Group Assignment</h2>
        <p>For this weeks assignment we measured the power consumption of an output device. The documentation can be found <a href="http://fab.academany.org/2019/labs/kamplintfort/week9.html">here</a>.</p>
        <h2>Relay</h2>
        <p>For this assignment I used a relay as an output device. I connected the input pin to pin PA0 of my board, as well as controll VCC and GND. On the other side I connected a power supply.</p>
        The <a href="http://datasheetcafe.databank.netdna-cdn.com/wp-content/uploads/2015/10/SRD-05VDC-SL-C-Datasheet.pdf">datasheet of the relay</a> shows that either the middle and the left or the middle and the right connection can be used. The relay will act like a switch.
        <p><img src="../img/ex12-setup1.jpeg" width=80% height=80%></p>
        <p><img src="../img/ex12-setup2.jpeg" width=80% height=80%></p>
        <p>I used the board from the <a href="ex07.html">Electronics Desgin</a> assignment. On that board I exposed almost all pins of the microcontroller, so it can be used as a general purpose prototyping board, similar to a Digispark, just with an ATTiny44 instead of 45 and looking more like a house for some reason.</p> As the Relay only needs 
        <p>I programmed the board to switch rapidly using the following code:</p>
        <pre><code class="prettyprint lang-c">#include &lt;avr/io.h&gt;
#include &lt;util/delay.h&gt;

int main(void) {
   DDRA |= 0b00000001; // initalize as output
   while (1) {
       PORTA ^= 0b00000001; // bitwise xor to toggle the state
        _delay_ms(120);
      }
   }</code></pre>
        <p>the datasheet of the relay says 30 operations per minute are the maximum value, so actually this is a little too fast. <code>_delay_ms(500);</code> or higher would be better. But it still works.</p>
        <iframe src="https://player.vimeo.com/video/329103000" width="640" height="352" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/329103000">ex11-photores</a> from <a href="https://vimeo.com/user96965304">Florian Sch&auml;fer</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
        <p>After connecting an oszilloscope I could take a look at the generated signal, showing a square wave with some base noise whenever the relay is cutting off the connection.</p>
        <p><img src="../img/ex12-oszi.jpeg" width=80% height=80%></p>
        <p><img src="../img/ex12-oszi2.jpeg" width=80% height=80%></p>
        <p><img src="../img/ex12-oszi3.jpeg" width=80% height=80%></p>
		<b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
