<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 13 - Applications and Implications - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>Applications and Implications</h1>
        <h2>What will it do?</h2>
        <p>Provide a convenient way to securely exchange files and communication "off the grid" by acting as a <a href="https://ssbc.github.io/scuttlebutt-protocol-guide/">Secure Scuttlebutt</a> (SSC) client and peering with nearby clients over Wifi and/or Bluetooth. The device will be powered by a solar panel and batteries. It can be turned on by pressing a button (or maybe via Bluetooth LE. After that it will boot the main computer and either display information on how to connect or the access point pops up a portal page with instructions. After 15 minutes it will send a shutdown signal to the access point.</p>
        <h2>Who's done what beforehand?</h2>
        <p>
        I will be using an existing SSB implementation and a Raspberry Pi Zero W. I will also use an existing charging controller, but if I have enough time I will try to create my own board for that.
        </p>
        <h2>What will you design?</h2>
        <p>A weather resistant and unsuspicious case. A board that turns on the Raspberry Pi and communicates with it to get information about the connection and keep track of the uptime.</p>
        <h2>What materials and components will be used?</h2>
        <ul>
            <li>4 Lithium batteries, 8800mAh, 3.4V, I planned to use 5800mAh, but the vendor sent even better ones \o/. (In fact 4 batteries might even be a bit of an overkill.)</li>
            <li>TP4056 5V charger board</li>
            <li>Raspberry Pi Zero W</li>
            <li>2 Solar panels</li>
            <li>Button</li>
            <li>Optional: Display</li>
        </ul>
        <h2>Where will they come from?</h2>
        <p>All either from Ebay or from the FabLab</p>
        <h2>How much will they cost?</h2>
        <ul>
            <li>Batteries: 13.99€</li>
            <li>Charger board: 1.69€</li>
            <li>Pi: 16.10€</li>
            <li>Solar panels: 3.10€</li>
        </ul>
        <h2>What parts and systems will be made?</h2>
        <p>The "disguised" and weather resistant case and the board that controls the access point.</p>
        <h2>What processes will be used?</h2>
        <p>Laser cutting or milling, vacuum forming, 3D printing, PCB milling</p>
        <h2>What questions need to be answered?</h2>
        <p>How long can the batteries provide power for the Raspberry Pi? How long do they need to recharge completely? Is the Pi powerful enough?</p>
        <h2>How will it be evaluated?</h2>
		<p>The project is successful when it's running ssb-server, messages can be exchanged via patchwork, no external power is needed, users can turn it on and it can easily be attached to something like a tree.</p>
        <b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
