<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 14 - Networking and Communications - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>Networking and Communications</h1>
        <h2>Group Assignment</h2>
        <p>For this weeks group assignment we sent a message between to projects. The documentation can be found <a href="http://fab.academany.org/2019/labs/kamplintfort/week10.html">here</a>.</p>
        <h2>I²C</h2>
        <p>For this exercise I decided to try out communication via the I²C protocol. I²C is a serial bus protocol, which means that all devices are connected to a single bus. This consists of a clock line (SCL), a data line (SDA) and a common GND. One device acts as a master providing the clock signal and initiating communication. It's also possible to use multiple masters. All other devices are slaves, which can be separatly addressed using a 7 bit address.</p> <p>For this I used two boards I manufactured before as a recipient that blinks whenever an 'a' is received over I²C and an arduino as the sender.</p>
        <p>For my own board I wrote the following code:</p>
        <p><a href="../../ex14/blinki2cm.ino">blinki2cm.ino</a></p>
         <pre><code class="prettyprint lang-c">#include &#x3C;twi.h&#x3E;
#include &#x3C;TinyWire.h&#x3E;

void setup() {
  TinyWire.begin(10);                // we listen with the address 10
  TinyWire.onReceive(receiveEvent);
  pinMode(A7, OUTPUT);
}

void loop() {
  delay(100);
}

void receiveEvent(int foo) {
  while (TinyWire.available() &#x3E; 0) {
    char c = TinyWire.read();
    if(c == 'a'){
        digitalWrite(A7, HIGH);
        delay(500);
        digitalWrite(A7, LOW);
    }
  }
}</code></pre>
<p>Whenever the controller receives an 'a' it will toggle the state of the pin PB7.</p>
<p>Because I'm using the <a href="https://github.com/lucullusTheOnly/TinyWire">TinyWire</a> library (the 2017 update by lucullus) I had to download it manually and add it as a ZIP library.</p>
        <p>The I²C Master is is the one who is running the actual loop for blinking continously. This program uses the default I²C library that comes with the arduino IDE.</p>
        <p><a href="../../ex14/i2c_slave/i2c_slave.ino">i2c_slave.ino</a></p>
        <pre><code class="prettyprint lang-c">#include &#x3C;Wire.h&#x3E;

void setup() {
  Wire.begin();
}

// the loop function runs over and over again forever
void loop() {
  delay(2000);                       // wait for a second
  Wire.beginTransmission(10); // transmit to device #10
  Wire.write(&#x27;a&#x27;); // sends x
  Wire.endTransmission();
  delay(2000);                       // wait for a second
  Wire.beginTransmission(9); // transmit to device #9
  Wire.write(&#x27;a&#x27;); // sends x
  Wire.endTransmission();
}</code></pre>
        <p>Now I connected the SCL and SDA pins of the ATTiny to pin A5 and A4 of the arduino. I also powered the board from the arduino, that way I already had the common GND needed for I²C communication.</p>
        <p><img src="../img/ex14-connections.jpeg" width=80% height=80%></p>
        <p><video width=80% height=80% muted loop autoplay>
            <source src="../vid/ex14-blink.mp4" type="video/mp4">
        </video>
        </p>
        <p>Next I connected a second board to the network. The schematics for the board can be found at <a href="../../ex14/hello.sch">hello.sch</a> and <a href="../../ex14/hello.brd">hello.brd</a>.</p>
        <p><img src="../img/ex14-second.jpeg" width=80% height=80%></p>
        <p>This board uses an ATTiny45 instead of an ATTiny44, but the same TinyWire library can be used. All I had to change was the pin number (from PA7 to PB4) and the I²C address (from 10 to 9). I used this board to provide power to the first board, so they share the same GND. At first communication for both boards stopped working when the new one was connected. It turned out that the LED that I had connected to the SCK/SCL pin was introducing too much resistance, disturbing the I²C communication. I quickly desoldered it and now everything worked fine.</p>
        <p><video width=80% height=80% muted loop autoplay>
            <source src="../vid/ex14-second.mp4" type="video/mp4">
        </video>
        </p>
        <b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
