<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 15 - Mechanical Design - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>Mechanical Design</h1>
        <h2>Deciding for a project</h2>
        <p>Our group decided to make a robotic arm. Documentation on all of the work can be found at the <a href="http://fab.academany.org/2019/labs/kamplintfort/week12.html">group assignment page</a>.</p>
        <p>The other half of my contribution can be found at the <a href="ex17.html">Machine Design</a> exercise.</p>
        <h2>Design</h2>
        <p>At some point it turned out that parts of the arm where way too heavy, which stopped the arm from moving. Because of this my task was to create a variety of adapters that allow to exchange each connection-element of the arm for a much smaller version or even combine multiple adapters to get a connector of the desired length. All adapters have a length of 4cm and are of the same diameter as the base elements of the original connectors.</p>
        <p><img src="../img/ex15-fusion1.png" width=80% height=80%></p>
        <p><img src="../img/ex15-fusion2.png" width=80% height=80%></p>
        <h2>Printing</h2>
        <p>To see if all my assumptions about the design where generally correct I first configured a rather quick "proof-of-concept" print with a very low infill density, a large nozzle-size and high printing speed. This print was made to check all the dimensions, not for structural integrity. With these settings the resulting part was still surprisingly good.</p>
        <p><img src="../img/ex15-print.jpeg" width=80% height=80%></p>
        <p>Cleaning up the support structures was pretty hard, for the next print I would certainly refine the settings for the support structures. Some parts where so hard to reach and so hard to remove that I had to use a dremel.</p>
        <p><img src="../img/ex15-cleaned.jpeg" width=80% height=80%></p>
        <p>I assembled everything and had a very tight fit, comparable to the one of the original component. I had to use a soft hammer to get the parts somewhat connected, but because I opted for a quick and less structurally sound print I wanted to avoid using a lot of force. For this reason the adapter is not connected completely, but it shows that everything is working and most importantly has a tight fit.</p>
        <p><img src="../img/ex15-assembly.jpeg" width=80% height=80%></p>
		<b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
