<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 16 - Interface and Application Programming - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>Interface and Application Programming</h1>
        <h2>Group Assignment</h2>
        <p>For this weeks group assignment we compared multiple tools for creating GUIs. The documentation can be found at the <a href="http://fab.academany.org/2019/labs/kamplintfort/week11.html">group assignment page</a>.</p>
        <h2>Concept</h2>
        <p>For this weeks assignment I decided to create a graphical interface to control the relay I used in the assignment for output devices.</p>
        <h2>TkInter</h2>
		<p>I used Python with the TkInter library, which comes with all standard Python distributions. The other to libraries I used are "time" and "serial" for serial communication. The commented code can be read here:</p>
        <p><a href="../../ex16/interface.py">interface.py</a></p>
        <pre><code class="prettyprint lang-py">#! /usr/bin/env python3
from tkinter import *
from time import sleep
import serial

manual = True # Is used to decide if autoWorker() terminates or loops
autoStatus = True # In auto mode start with sending the &#x22;on&#x22; signal
ser = serial.Serial(
    port=&#x27;/dev/ttyACM0&#x27;, # Adjust accordingly, easiest way might be to check the Arduino IDE
    baudrate=9600,
    parity=serial.PARITY_ODD,
    stopbits=serial.STOPBITS_TWO,
    bytesize=serial.SEVENBITS
)

def autoWorker():
    global autoStatus # Global variables have to be marked with the &#x22;global&#x22; keyword
    if not manual:
        if autoStatus:
            sendSerial(&#x27;1&#x27;)
        else:
            sendSerial(&#x27;0&#x27;)
        autoStatus = not autoStatus
        # In order not to block the thread running the GUI, TkInters after() method is used
        # The multiprocessing library can not be used here
        # The lambda expression just recursively calls this function to create a loop
        root.after(10000//sspeed.get(), lambda: autoWorker())

def auto():
    global manual
    manual = True # I don&#x27;t remember why I did this and I&#x27;m not sure if it even makes any sense &#xAF;\_(&#x30C4;)_/&#xAF;
    manual = False
    autoWorker()

def sendSerial(signal):
    print(signal) # This is for debugging
    ser.write(str.encode(signal))

def on():
    global manual
    manual = True
    sendSerial(&#x27;1&#x27;)

def off():
    global manual
    manual = True
    sendSerial(&#x27;0&#x27;)

# Here the GUI is created and all the previously defined functions are bound to the control elements 
# pack() is used to define the relative placement of the elements
root = Tk() # Create the base window
ltitle = Label(text=&#x22;FabAcademy - Exercise 16&#x22;, font=(&#x22;Helvetica&#x22;, 15))
ltitle.pack()
bon = Button(text=&#x22;On&#x22;, command=on)
boff = Button(text=&#x22;Off&#x22;, command=off)
bauto = Button(text=&#x22;Auto&#x22;, command= lambda: auto())
bon.pack(side=LEFT)
boff.pack(side=LEFT)
bauto.pack(side=LEFT)
lscaledesc = Label(text=&#x22;switches/10s&#x22;, font=(&#x22;Helvetica&#x22;, 10))
lscaledesc.pack()
sspeed = Scale(root, from_=1, to=20, orient=HORIZONTAL)
sspeed.pack()
bexit = Button(text=&#x22;Exit&#x22;, command=sys.exit)
bexit.pack(side=RIGHT)
root.mainloop() # Everything is prepared and we can pass the control to TkInter</code></pre>
        <p>To test the code without having to connect a device I printed the text that is going to be send over the serial connection.</p>
        <p><img src="../img/ex16-screen.png" width=80% height=80%></p>
        <h2>Recipient</h2>
        <p>The recipient is running a very simple program, only switching the pin on and off according to the ASCII strings it receives.</p>
        <pre><code class="prettyprint lang-c">char input;

void setup() 
{
    Serial.begin(9600);
    pinMode(8, OUTPUT);
}

void loop() {
  while (Serial.available() &#x3E; 0) {
    input = Serial.read();
    Serial.print(input);
    if(input == &#x27;1&#x27;){
      digitalWrite(8, HIGH);
    }
    else{
      digitalWrite(8, LOW);
    }
  }
}</code></pre>
<p>Because I couldn't find the relay I had used before I just connected the LED I had integrated in the case of my final project. The necessary resistor is connected directly to the LED.</p>
        <p><video width=80% height=80% controls>
            <source src="../vid/ex16-blink.mp4" type="video/mp4">
        </video>
        </p>
        <b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
