<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 19 - Invention, Intellectual Property and Income - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>Invention, Intellectual Property and Income</h1>
        <p>My files of my presentation slide and the video presentation can be found at the project root and are linked right here.</p>
        <p><a href="../../presentation.png">presentation.png</a></p>
        <p><img src="../../presentation.png" height=80% width=80%></p>
        <p><a href="../../presentation.mp4">presentation.mp4</a></p>
        <p><video width=80% height=80% controls>
            <source src="../../presentation.mp4" type="video/mp4">
        </video>
        </p>
        <h1>Plan for dissemination</h1>
        <p>I don't think that there lies any opportunity for monetization in this project and I did not plan it that way. For this reason I decided to make all of it open source and hope that it turns out to be useful and will be replicated.</p>
        <p>For this reason and to ensure that the project can also be replicated from it's replications, all software that I have written for the project is released under the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPL v3</a>.</p>
        <p>Parts that are not falling under the definition of software and can not be considered part of a software, such as images and design files are released under the <a href ="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license</a></p>
		<b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
