<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exercise 20 - Project Development - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        <h1>Project Development</h1>
        <h2>Slide and Video</h2>
        <p>The video and slide for the project can be found at <a href="ex19.html">Exercise 19</a></p>
        <p>The final project page can be found at <a href="project.html">Final Project</a></p>
        <h2>Bill of materials</h2>
        <ul>
        <li>2 Lithium batteries, 8800mAh, 3.4V (6.99€)</li>
        <li>1 TP4056 5V charger board (few cents)</li>
        <li>1 Raspberry Pi Zero W (16.10€</li>
        <li>1 Solar panel (1.55€)</li>
        <li>1 button, a few capacitors, resistors, a MOSFET, an ATMega328PB-AU, an LED</li>
        <li>Different color wiring and pin headers</li>
        <li>Heat shrink tubing</li>
        <li>PLA</li>
        <li>Copper tape</li>
        <li>1 board of 5mm MDF</li>
        <li>1 board of vacuum formable plastic</li>
        <li>2 M3 screws and washers</li>
        <li>Optionally zip ties for hanging it up</li>
        </ul>
        <h2>Design files</h2>
        <p>All design files and code can be downloaded here: <a href="../../final/scuttlebuttisland.zip">scuttlebuttisland.zip</a></p>
        <h2>License</h2>
        <p>More about the license can be found at <a href="ex19.html">Exercise 19</a>, the short version is it's GPLv3 and CC-NC-SA</p>
        <h2>What work has been done by others</h2>
        <p>As mentioned in <a href="ex13.html">Exercise 13</a> I'm using an existing SSB implementation, a Rasperry Pi Zero W and a commerical charger board.</p>
        <h2>What tasks have been completed, and what tasks remain?</h2>
        <p>At this point I have finished all of the design tasks, created the case and battery housing, tested if I can power the Raspberry Pi using the batteries I bought and set up WiFi, DHCP and DNS. The last two steps are milling and soldering the controller board, writing a program that keeps track of the time and setting up the Secure Scuttlebutt pub that will be used to communicate with the device.</p>
        <h2>What has worked? what hasn't?</h2>
        <p>The vacuum forming generally worked like a charm, but I had to manually remove a few folds.</p>
        <p>Getting a good connection for the batteries took a while to figure out, all of that will be documented on the final project page.</p>
        <p>Until now all other parts worked fine without any problems.</p>
        <h2>What questions need to be resolved?</h2>
        <p>How does the Secure Scuttlebutt API work and how can I set up ssb-server to act like a pub?</p>
        <p>How long can I run the Pi from a fully charged battery pack and how good does it charge in the sun?</p>
        <p>How can I write rollover safe code for managing the uptime off the device without using an external real-time clock?</p>
        <h2>What will happen when?</h2>
        <p>First I will produce and program the board, the software and networking part will be completed afterwards. I already did some research in that direction so it should not be a problem.</p>
        <h2>What have you learned?</h2>
        <p>I learned the process of vacuum forming, as well as deepening my knowledge in laser cutting, 3D modeling and printing, and electronics design. I needed a lot of time for setting up the Raspberry Pi offline and without a screen and keyboard, which tought me a lot about networking and the Linux operating system.</p>
		<b><a href="exercises.html">⬅ Back to overview</a></b>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
