<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Excercises - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
			<h1>Exercises</h1>
        <h2>Index</h2>
        <ul>
        <li><a href="ex01.html">01. Principles and Practices</a></li>
        <li><a href="ex02.html">02. Project Management</a></li>
        <li><a href="ex03.html">03. Computer-Aided Design</a></li>
        <li><a href="ex04.html">04. Computer-Controlled Cutting</a></li>
        <li><a href="ex05.html">05. Electronics Production</a></li>
        <li><a href="ex06.html">06. 3D Scanning and Printing</a></li>
        <li><a href="ex07.html">07. Electronics Design</a></li>
        <li><a href="ex08.html">08. Computer-Controlled Machining</a></li>
        <li><a href="ex09.html">09. Embedded Programming</a></li>
        <li><a href="ex10.html">10. Molding and Casting</a></li>
        <li><a href="ex11.html">11. Input Devices</a></li>
        <li><a href="ex12.html">12. Output Devices</a></li>
        <li><a href="ex13.html">13. Applications and Implications</a></li>
        <li><a href="ex14.html">14. Networking and Communications</a></li>
        <li><a href="ex15.html">15. Mechanical Design</a></li>
        <li><a href="ex16.html">16. Interface and Application Programming</a></li>
        <li><a href="ex17.html">17. Machine Design</a></li>
        <li><a href="ex18.html">18. Wildcard Week</a></li>
        <li><a href="ex19.html">19. Invention, Intellectual Property and Income</a></li>
        <li><a href="ex20.html">20. Project Development</a></li>
        </ul>
        
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
			<li><a class="nav" href="about.html">About</a></li>
			<li><a class="nav active" href="exercises.html">Exercises</a></li> 
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
