<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body>
        
        <h1>Home</h1>
		<p class="title">Fab Academy 2019</p>
		<p class="subtitle"><b>Documentation by Florian Schäfer</b></p>
        <ul class="nav">
            <li><a class="nav active" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav" href="exercises.html">Exercises</a></li>
            <li><a class="nav" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>
