<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Final Project - Florian Schäfer</title>        
        <link rel="stylesheet" href="../css/main.css">
    </head>
     <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <body>
        <h1>Final Project</h1>
        <p>
		My final project is going to be a self-reliant solar powered offline access-point that can be used as a way to communicate and share data.
		Some initial thoughts can be found at <a href="ex01.html">Exercise 01</a> and <a href="ex13.html">Exercise 13</a>. The video and slide for the project can be found at <a href="ex19.html">Exercise 19</a>. Some more information about the project development and a bill of materials can be found at <a href="ex20.html">Exercise 20</a>.</p>
		<p>The device is supposed to run a <a href="https://ssbc.github.io/scuttlebutt-protocol-guide/">Secure Scuttlebutt</a> social networking application. Secure Scuttlebutt is a serverless off-the-grid network protocol.</p>
        <p>To save energy only a small secondary system will be running all the time, which is responsible for controlling the loading of the batterys and starting the primary system. A person can start the actual access-point using a button and then connect to it to see posts by other people who have synced with the device. Other possible applications could be file-sharing or running a version control system.</p>
		<p><img src="../img/scuttlebutt_island.png" width=80% height=80%></p>
        <h2>Contents</h2>
        <ul>
            <li><a href="#case">Case</a></li>
                <ul>
                    <li><a href="#cover">Cover</a></li>
                    <li><a href="#backplate">Backplate</a></li>
                </ul>
            <li><a href="#batcase">Battery Case</a></li>
            <li><a href="#board">Controller Board</a></li>
            <li><a href="#embedded">Embedded Software</a></li>
            <li><a href="#raspbian">Installing Raspbian</a></li>
            <li><a href="#wifissh">WiFi and SSH</a>
                <ul>
                    <li><a href="#chroot">Chrooting into the image</a></li>
                    <li><a href="#ssh">Enabling SSH</a></li>
                    <li><a href="#usbotg">Connecting via USB OTG</a></li>
                    <li><a href="#wifi">Connecting via WiFi</a></li>
                </ul>
            </li>
            <li><a href="#integration">Integrating all components</a>
            <li><a href="#scuttle">Scuttlebutt</a>
                <ul>
                    <li><a href="#scuttinstall">Installing SSB</a></li>
                    <li><a href="#scuttconnect">Connecting with peers</a></li>
                </ul>
            </li>
        </ul>        
        <h2><a id="case">Case</a></h2>
        <h3><a id="cover">Cover</a></h3>
        <p>The case for the device is supposed to look rather boring to reduce the risk of theft or vandalization. It has to be weather resistant and quite sturdy. I decided to make the front cover using vacuum forming.</p>
        <p><img src="../img/fin-formech.jpeg" width=80% height=80%></p>
        <p>As a first try I made a positive from laser cut MDF and rounded it using the belt sander. I first tried forming it using the large Combi-Therm machine, but that turned out to be unfeasible. The material was too small and lost a lot of heat when transferring it from the oven onto the vacuum plate. Instead I used the smaller Formech machine. First the positive is placed inside the machine at the middle of the plate. The forming material is clamped into the frame firmly enough to allow it to close up airtight. It's not a problem if it's not airtight right away, it will improve when the material is getting soft. At the same time the heaters can be preheated by turning up the standby temperature to around 75%. The largest heating zone should be at around 15-20% less power than the smaller zones to get even heating. When the heaters are hot enough we can pull them on top of the material. The timer will start to count up automatically. For me it took ~2 minutes to soften up enough, but this can strongly vary. You can move back the heaters and carefully touch the material to see if it is ready (wearing gloves of course). When you decide it is soft enough quickly move back the heater all the way, pull the lever towards you and turn on the vacuum pump. Afterwards let the material cool down before lowering the lever and pressing the vacuum release.</p>
        <p><img src="../img/fin-formech2.jpeg" width=80% height=80%></p>
        <p>The settings for the laser cutting where the same as in the <a href="ex04.html">Computer-Controlled Cutting</a> exercise.</p>
        <p>The DFX file for the positive can be found <a href="../../final/positive.dxf">here</a>. It is held together by the four long pieces that are hammered in from the backside.</p>
        <p><img src="../img/fin-forming2.jpeg" width=80% height=80%></p>
        <p><img src="../img/fin-forming-waste.jpeg" width=80% height=80%></p>
        <p>After letting it cool I removed the excess material using a bandsaw. As you can see on the last picture this technique is quite wasteful, laser cutting a press fit box is a lot more efficient in that regard.</p>
        <p>After this first experiment I made a slightly larger case to be used in the final project.</p>
        <p><img src="../img/fin-forming3.jpeg" width=80% height=80%></p>
        <h3><a id="backplate">Backplate</a></h3>
        <p>To have a backplate and a structure that holds all components in place I laser cut some MDF at rougly the same size as the opening of the vacuum 
        formed cover. I glued the pieces together and could slide the cover over it.</p>
        <p><img src="../img/fin-backplate.jpeg" width=80% height=80%></p>
        <p><img src="../img/fin-backplate2.jpeg" width=80% height=80%></p>
        <p>To make it fit perfectly I clamped the cover together, reheated it using a heat gun and let it cool down again. This way it adapted the exact dimensions of the backplate. Last I drilled two holes in the front for the LED and the button and one hole at the top for the cable of the solar panel.</p>
        <h2><a id="batcase">Battery Case</a></h2>
        <p>The batteries have to be held in a case that avoids short circuits and allows easy connection. I decided to 3D print this divided into two parts. The larger one is also the more simple one. It's simply two tubes holding the batteries in place. The more complicated parts where the caps preventing them from falling out and creating the connection. On the first try I simply laser-cut two covers and screwed them on using watchmaker screws, clamping in a wire for the connection. But the tiny screws did not hold in the rather soft PLA, which was a big problem because a lot of pressure would have been needed to create a reliable connection.</p>
        <p><img src="../img/fin-batcase1.jpeg" width=80% height=80%></p>
        <p>The next approach was to print caps for both sides that slide over the main part. Even then the connection was not reliable enough. Even if it worked at first after some time it lost friction and the power was cut.</p>
        <p><img src="../img/fin-batcase2.jpeg" width=80% height=80%></p>
        <p>This could be resolved by covering the inside of the caps with copper tape and also adding small magnets to the ends of the batteries. The magnets helped by making the batteries a bit longer, compensating for a small design mistake in the main element. On one cap I glued on the commercial battery controller I bought and soldered on all the wires. On the input and output wires I also soldered on some pin headers, so the connections can quickly be changed. This way I don't have to rely on the batteries and/or the sun while working on the Raspberry Pi.</p>
        <p><img src="../img/fin-batcase3.jpeg" width=80% height=80%></p>
        <p><a href="../../final/bat-case.f3d">bat-case.f3d</a></p>
        <p>The settings where the same as in the <a href="ex06.html">3D Scanning and Printing</a> exercise.</p>
        <h2><a id="board">Controller Board</a></h2>
        <p>I designed a PCB to control when the Raspberry Pi is powered on. For this I used the <a href="http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf">ATMega 328PB AU</a> microcontroller by Atmel.</p>
        <p>First I tried designing the circuit in Kicad which worked out quite well, but I had a lot of problems getting nice footprints for the pin headers. Kicad allows to define own parts and footprints, but to save time for now I switched to Eagle.</p>
        <p>First I copied the microcontroller from one of the <a href="https://github.com/satshakit/">Satshakit</a> schematics and then started to add all necessary parts around it. The largest difference to a standard board is the 2SC458 transistor which will be used to turn the pi on and off. Another difference are the VCC and GND lanes which I added to make it easy to extend the board, e.g. with a temperature sensor or a display.</p>
        <p><img src="../img/fin-eaglesch.png" width=80% height=80%></p>
        <p>When routing the board I tried to keep everything compact and have the different pin headers be easily distinguishable. In this image there is a missing connection for the GND network segment, this is fixed in the final version.</p>
        <p><img src="../img/fin-eaglebrd.png" width=80% height=80%></p>
        <p>I milled the board with the same settings described in the documentation for <a href="ex05.html">Electronics Production</a> exercise.</p>
        <p><a href="../../final/final-eagle.sch">final-eagle.sch</a> <a href="../../final/final-eagle.brd">final-eagle.brd</a></p>
        <p>It turned out that powering the Pi from the same circuit as the board introduced too much resistance, so I milled an additional board with a MOSFET instead of a normal resistor, connecting the ground of the Pi to the emitter and the ground of the battery to the collector. I glued that additional board onto the backplate and connected everything.</p>
        <p><img src="../img/fin-mosfet.jpeg" width=80% height=80%></p>
        <p><a href="../../final/fin-mosfet.sch">fin-mosfet.sch</a> <a href="../../final/fin-mosfet.brd">fin-mosfet.brd</a></p>        
        <h2><a id="embedded">Embedded Software</a></h2>
        <p>For the first version the embedded software is rather simple. If the button is pressed the Pi should be powered on. Then the devices waits for 15 minures and turns it off again.</p>
        <p>The <code>millis()-start &lt; fivem</code> construct is used so there are no errors when the millis() counter is rolling over after 50 days.</p>
        <pre><code class="prettyprint lang-c">const long fivem = 900000L; // 15 Minutes
const long twentys = 30000L; // 30 Seconds
const long fives = 5000L;  // 5 Seconds

unsigned long start;
unsigned long warning;

void resetStart(){
  start = millis();  
};

void setup() {
  pinMode(PD5, OUTPUT); // Pi
  pinMode(PD3, INPUT_PULLUP); // Button
  pinMode(PD7, OUTPUT); // LED
  start = millis()-fivem;
  attachInterrupt(digitalPinToInterrupt(3), resetStart, LOW); // Attach ISR
}

void loop() {
  if(millis()-start &lt; fivem){ // Check if we should do anything
    digitalWrite(PD5, HIGH); // Power on Pi
    digitalWrite(PD7, HIGH); // Power on LED
    
    while(millis()-start &lt; fivem){} // Loop for five minutes
  
    warning = millis(); // Show first warning sequence for 20 seconds
    while(millis()-warning &lt; twentys &amp;&amp; millis()-start &gt;= fivem){
      digitalWrite(PD7, LOW);
      delay(1000);
      digitalWrite(PD7, HIGH);
      delay(1000);
      }
      
    warning = millis(); // Show second warning sequence for 5 seconds
    while(millis() - warning &lt; fives &amp;&amp; millis()-start &gt;= fivem){
      digitalWrite(PD7, LOW);
      delay(400);
      digitalWrite(PD7, HIGH);
      delay(400);
      }
  
    if(millis()-start &gt;= fivem){ // If the timer has not been reset power everything off
      digitalWrite(PD5, LOW);
      digitalWrite(PD7, LOW);
      }
    }
}
</code></pre>
        <p>Before programming the board I had to add support for the 328PB to the Arduino IDE by following the instructions at <a href="https://github.com/watterott/ATmega328PB-Testing">https://github.com/watterott/ATmega328PB-Testing</a> to add the board in the Arduino board manager.</p>
        <p>For some reason I could not configure the microcontroller to use the external crystal using the IDE, so i manually ran the command </p><p><code>avrdude -v -patmega328pb -cstk500v1 -P/dev/ttyACM0 -b19200 -e -Ulock:w:0xFF:m -Uefuse:w:0xFD:m -Uhfuse:w:0xDE:m -Ulfuse:w:0xFF:m</code></p>
        <p>to set the correct fuses.</p>
        <h2><a id="raspbian">Installing Raspbian</a></h2>
        <p>I downloaded the Raspbian Stretch Lite image from <a href="https://www.raspberrypi.org/downloads/raspbian/">raspberrypi.org/downloads/raspbian</a> and wrote it to the MicroSD card using dd: <code>sudo dd bs=4M if=2019-04-08-raspbian-stretch-lite.img of=/dev/mmcblk0 conv=fsync status=progress</code>.</p>
        <h2><a id="wifissh">WiFi and SSH</a></h2>
        <h3><a id="chroot">chrooting into the image</a></h3>
        <p>Because I did not have adaptors for the HDMI connector of the RaspberryPi I decided to set up the WiFi access point "offline" while having the Raspbian system mounted on my normal computer. To do this I first tried using proot and qemu-user to chroot into the Raspbian system. I mounted the SD card, changed to the rootfs directory and executed <code>sudo proot -q qemu-arm -S .</code>. This resulted in a segmentation fault. Next I tried skipping the SD card and editing the image directly before copying it to the card. For this I followed a guide from <a href="https://hblok.net/blog/posts/2014/02/06/chroot-to-arm/">hblock.net.</a> First I checked the correct offset for the second partition using <code>sudo fdisk -lu 2019-04-08-raspbian-stretch-lite.img</code>. In my case this was 98304. I inserted this into the mount command <code>sudo mount -o loop,offset=$(( 512 * 98304 )) 2019-04-08-raspbian-stretch-lite.img /mnt/rpi</code> and used it to mount the image to /mnt/rpi. Next I copied the qemu-arm-static binary from my system to /mnt/rpi/usr/bin/ and mounted /dev, /proc and /sys. The next command looks a little complicated, but all it does is registering the ARM executable format to qemu, which allows us to execute ARM binaries in the chroot environment.</p>
        <p><code>echo ':arm:M::\x7fELF\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x28\x00:\xff\xff\xff\xff\xff\xff\xff\x00\xff\xff\xff\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/usr/bin/qemu-arm-static:' > /proc/sys/fs/binfmt_misc/register</code></p>
		<p>Now I could change into the chroot environment using <code>chroot /mnt/rpi</code>.</p>
        <p><img src="../img/fin-chroot.png" width=80% height=80%></p>
        <h3>Using the Pi as a WiFi Access-Point</h3>
        <p>For the Pi to act as an access point some additional software is needed. I installed dnsmasq and hostapd using apt-get. Next I configured a static IP in /etc/dhcpcd.conf.</p>
        <p><code><pre>interface wlan0
static ip_address=192.168.4.1/24
nohook wpa_supplicant

</pre></code></p>
        <p>
        I created /etc/dnsmasq.conf with the following settings:
        </p>
        <p>
        <code><pre>interface=wlan0
dhcp-range=192.168.4.2,192.168.4.200,255.255.255.0,2h</pre></code></p>
        <p>The next file is /etc/hostapd/hostapd.conf</p>
        <p>
        <code><pre>
interface=wlan0
driver=nl80211
ssid=ScuttlebuttIsland
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP</pre></code>
        </p>
        <p>In /etc/default/hostapd I set DAEMON_CONF to /etc/hostapd/hostapd.conf. In /etc/wpa_supplicant/wpa_supplicant.conf I added the line country=DE to make the pi use the legal WiFi frequencies for Germany. The iptables configuration did not work in the chroot environment, but as far as I understood it's not necessary for the connection and can be configured afterwards.</p>
        <p>After this I left the chroot environment and used dd again to copy the modified image to the SD card.</p>
        <h3><a id="ssh">Enabling SSH</a></h3>
        <p>To enable SSH access I simply created an empty file named "ssh" at the root of the boot partition.</p>
        <h3><a id="usbotg">Connecting via USB OTG</a></h3>
        <p>Sadly I could not start the hostapd and dnsmasq services from the chroot environment, so I had to connect via USB OTG once to bootstrap the WiFi connection. For this I configured a static IP address for the usb0 interface in /etc/network/interfaces</p>
        <p><code><pre>allow-hotplug usb0
iface usb0 inet static
  address 192.168.10.254
  netmask 255.255.255.0
</pre></code></p> 
        <p>and added the line <code>dtoverlay=dwc2</code> to the config.txt file on the boot partition, as well as the command <code>modules-load=dwc2,g_ether</code> to the cmdline.txt file.</p>
        <p>Next I connected the Pi via the USB port (not the PWR port), waited for it to be detected as a network device, configured a static IP for my own host using NetworkManager and connected via SSH.</p><p><code>ssh pi@192.168.10.254</code>. Now I could configure iptables and start all services using systemctl.</p>
        <h3><a id="wifi">Connecting via WiFi</a></h3>
        <p><img src="../img/fin-wifi.jpeg" width=80% height=80%></p>
        <p>Now I removed the USB OTG cable and tried connecting to the "ScuttlebuttIsland" network. I entered the password I configured before (12345678) but the connection never finished. It turned out that the dhcp daemon would not run while there are static IPs set in /etc/network/interfaces, so I removed those again, restarted the services and rebooted the system. Now I could ping the system and connect via <code>ssh pi@ssh pi@192.168.4.1</code>.</p>
        
        <h2><a id="integration">Integrating all components</a></h2>
        <p><img src="../img/fin-opencase.jpeg" width=80% height=80%></p>
        <p>Now that I knew that all the hardware was working I fixed it on the backplate and put on the cover.</p>
        <p>For the solar panel I soldered two wires with pin headers for quick connection on to the contacts of the panel, covered the contacts in hot glue to avoid corrosion and mounted everything on top of the case using glue and two little spacers to give it a slight angle. The wires where guided trough the hole in the cover to the inside of the device.</p>
        <p>To keep the cover from falling off I drilled holes into the side and screwed it on using two M3 screws.</p>
        <p></p>
        <h2><a id="scuttle">Secure Scuttlebutt</a></h2>
        <h3><a id="scuttinstall">Installing SSB</a></h3>        
        <p>To install Scuttlebutt while beeing offline I fist installed node-gyp on a connected machine using npm and cloned the scuttlebutt repository from GitHub. Next I copied the node-gyp files to the global npm directory of the Pi.</p>        
        <p>I locally installed Scuttlebutt in a directory on the connected machine using <code>npm i --target_arch=armv6l --target_platform=linux</code> and copied everything to the Pi. Now I could start the scuttlebutt server using <code>./bin.js server</code>, but this exited after a while with the error message "Illegal Instruction". Probably something went wrong when cross-compiling to ARM. This was fixed by executing <code>npm rebuild</code> on the Pi, rebuilding everything without any cross-compilation but without needing to download any packages.</p>
        <p><img src="../img/fin-illegal.png" width=80% height=80%></p>
        <p>To test if everything is working I connected to the AP with my phone and started the Manyverse app. When running <code>./bin.js status</code> we can see the Scuttlebutt ID of the phone in the list of local clients. But we can not see any posts, yet.</p>
        <p><img src="../img/fin-clients.png" width=80% height=80%></p>
        <h3><a id="scuttconnect">Connecting with peers</a></h3>        
        <p>If we add another client to the network we can see that the two clients are connecting over the local network. Now they can befriend each other and sync messages as long as they are both connected to the ScuttlebuttIsland access point.</p>
        <p><img src="../img/fin-manyverse.jpeg" width=80% height=80%></p>
        <p>To make the ssb-server replicate messages it needs to act as a pub. Users can redeem an invite code to connect to the pub. Sadly ssb-server does not allow IP adresses from private adress space, it only accepts IPs from public adress space or Domains. For this reason I reconfigured dnsmasq to resolve "scuttlebutt.island" to the address of the pi. The dot is needed to fool the ssb-invite modul into thinking this is a real URL. This is a little hacky but it works. Now I could configure ssb and create a new invite that can be redeemed 10000 times using <code>./bin.js invite.create 10000</code>. The invite code is written down on the case and can be copy-pasted from a small website on the island network. For this website I used lighttpd, it can be reached by typing <code>scuttlebutt.island</code> in a browser.</p>
        <p><img src="../img/fin-website.png" width=80% height=80%></p>
        <p>The last thing I did was setting up a cron job to run ssb-server at startup and changing the pubs name and profile picture using the following commands:</p>
        <pre><code>./bin.js publish \
        --type about \
        --about "@SNvJv8nZ/M2UqnzZE+tNbbhXHd09ZOqr5bHU7KgAbQA=.ed25519" \
        --name "Scuttlebutt Island"</code></pre>
        <p><code>cat profile.png | ./bin.js blobs.add</code></p>
        <pre><code>./bin.js publish \
        --type about \
        --about &#x22;@SNvJv8nZ/M2UqnzZE+tNbbhXHd09ZOqr5bHU7KgAbQA=.ed25519&#x22; \
        --image.link &#x22;&#x26;aGIejCViyLk5eq5m0s9MoaJoHzO+v5O9RLSsEgTcHXw=.sha256&#x22;</code></pre>
        
        <p><img src="../img/fin-patchwork.png" width=80% height=80%></p>
        <p><img src="../img/fin-manyverse2.jpeg" width=80% height=80%></p>
        <p>All design files and code can be downloaded here: <a href="../../final/scuttlebuttisland.zip">scuttlebuttisland.zip</a></p>
        <ul class="nav">
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav" href="exercises.html">Exercises</a></li>
            <li><a class="nav active" href="project.html">Final Project</a></li>
        </ul>        
    </body>
</html>

